[--usd-input]
Category=Submission
CategoryOrder=0
Index=0
Description=Select USD files to submit to Husk.
Semicolon (;) separated list.
Filter=USD Files (*.usd);;USDA Files (*.usda);;USDC Files(*.usdc);;USDZ Files(*.usdz)
DefaultValue=
Type=Filename
Label=USD File/s

[--renderer]
Category=Rendering
CategoryOrder=1
Index=1
Description=Specify Hydra client.
Values=BRAY_HdKarmaXPU;BRAY_HdKarma
DefaultValue=BRAY_HdKarmaXPU
Type=Enum
Label=Renderer

[override_--pixel-samples]
Category=Rendering
CategoryOrder=1
Index=2
Description=Enables --pixel-samples Husk option.
Label=Enable Pixel Samples
Type=Boolean
DefaultValue=False

[--pixel-samples]
Category=Rendering
CategoryOrder=1
Index=3
Description=Enable to override samples per pixel.
Minimum=1
Maximum=65535
Increment=1
DefaultValue=128
Type=Integer
Label=Pixel Samples

[override_--pass]
Category=Rendering
CategoryOrder=1
Index=4
Description=Enables --pass Husk option.
Label=Enable Pass Prim/s
Type=Boolean
DefaultValue=False

[--pass]
Category=Rendering
CategoryOrder=1
Index=5
Description=Render using the RenderPass prim/s specified.
Multiple render passes can be specified using a comma or space separated list and/or pattern matching.
Custom submission implementation to match --settings UX.
Each pass is submitted as a separate render job.
DefaultValue=
Type=String
Label=Pass Prim/s

[override_--settings]
Category=Rendering
CategoryOrder=1
Index=6
Description=Enables --settings Husk option.
Label=Enable Settings Prim/s
Type=Boolean
DefaultValue=False

[--settings]
Category=Rendering
CategoryOrder=1
Index=7
Description=Render using the RenderSettings prim/s specified.
Multiple render settings can be specified using a comma or space separated list and/or pattern matching.
When disabled or blank defaults to either the RenderPass.renderSource (if --pass is set) or the layer's renderSettingsPrimPath metadata.
DefaultValue=
Type=String
Label=Settings Prim/s

[override_--slap-comp]
Category=Rendering
CategoryOrder=1
Index=8
Description=Enables --slap-comp Husk option.
Label=Enable Slap Comp
Type=Boolean
DefaultValue=False

[--slap-comp]
Category=Rendering
CategoryOrder=1
Index=9
Description=Path to Apex COP .geo file to run on outputs.
Options encoded using: path_to_graph?option=value&option2=value2.
DefaultValue=
Type=String
Label=Slap Comp

[override_--tile-count]
Category=Rendering
CategoryOrder=1
Index=10
Description=Enables --tile-count Husk option.
Label=Enable Auto Tile
Type=Boolean
DefaultValue=False

[--tile-count]
Category=Rendering
CategoryOrder=1
Index=11
Description=Enable autotiling, where Husk will render x by y tiles
and stitch them together on completion.
DefaultValue=4 4
Type=String
Label=Auto Tile

[--verbose]
Category=Rendering
CategoryOrder=1
Index=12
Description=Verbosity of rendering statistics.
Note that verbose levels of 8 and greater may affect rendering performance and should only be used for debugging problem scenes.
Minimum=0
Maximum=9
Increment=1
DefaultValue=0
Type=Integer
Label=Logging Verbosity

[override_--res]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=13
Description=Enables --res Husk option.
Label=Enable Resolution
Type=Boolean
DefaultValue=False

[--res]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=14
Description=Rendered image width and height, in pixels.
DefaultValue=1920 1080
Type=String
Label=Resolution

[override_--res-scale]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=15
Description=Enables --res-scale Husk option.
Label=Enable Resolution Scale
Type=Boolean
DefaultValue=False

[--res-scale]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=16
Description=Scale the output image by the given percentage.
Minimum=0
Maximum=5000
Increment=1
DefaultValue=100
Type=Integer
Label=Resolution Scale

[override_--camera]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=17
Description=Enables --camera Husk option.
Label=Enable Camera
Type=Boolean
DefaultValue=False

[--camera]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=18
Description=The primitive path of the camera to render from.
DefaultValue=
Type=String
Label=Camera

[override_--output]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=19
Description=Enables --output Husk option.
Label=Enable Output/s
Type=Boolean
DefaultValue=False

[--output]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=20
Description=Comma separated list of output image file paths.
These can contain certain local variables:
eg. $F/<F>/%d, $F4/<F4>/%04d, $FF/<FF>/%g
Filter=
DefaultValue=
Type=FilenameSave
Label=Output/s

[override_--headlight]
Category=USD
CategoryOrder=3
Index=21
Description=Enables --headlight Husk option.
Label=Enable Headlight
Type=Boolean
DefaultValue=True

[--headlight]
Category=USD
CategoryOrder=3
Index=22
Description=When there are no lights found on the stage,
this controls the headlight mode.
Values=None;Distant;Dome
DefaultValue=None
Type=Enum
Label=Headlight

[--disable-scene-materials]
Category=USD
CategoryOrder=3
Index=23
Description=Disable all materials in the scene.
This option applies to all render delegates.
DefaultValue=False
Type=Boolean
Label=Disable Scene Materials

[--disable-scene-lights]
Category=USD
CategoryOrder=3
Index=24
Description=Disable all lights in the scene.
This option applies to all render delegates.
DefaultValue=False
Type=Boolean
Label=Disable Scene Lights

[--disable-motionblur]
Category=USD
CategoryOrder=3
Index=25
Description=Disable all lights in the scene.
This option applies to all render delegates.
DefaultValue=False
Type=Boolean
Label=Disable Motion Blur

