[--usd-input]
Category=Submission
CategoryOrder=0
Index=0
Description=
Filter=USD Files (*.usd);;USDA Files (*.usda);;USDC Files(*.usdc);;USDZ Files(*.usdz)
DefaultValue=
Type=Filename
Label=USD File/s

[--renderer]
Category=Rendering
CategoryOrder=1
Index=1
Description=
Values=BRAY_HdKarmaXPU;BRAY_HdKarma
DefaultValue=BRAY_HdKarmaXPU
Type=Enum
Label=Renderer

[override_--pixel-samples]
Category=Rendering
CategoryOrder=1
Index=2
Description=Enables --pixel-samples Husk option.
Label=Enable Pixel Samples
Type=Boolean
DefaultValue=False

[--pixel-samples]
Category=Rendering
CategoryOrder=1
Index=3
Description=
Minimum=1
Maximum=65535
Increment=1
DefaultValue=128
Type=Integer
Label=Pixel Samples

[override_--pass]
Category=Rendering
CategoryOrder=1
Index=4
Description=Enables --pass Husk option.
Label=Enable Pass Prim/s
Type=Boolean
DefaultValue=False

[--pass]
Category=Rendering
CategoryOrder=1
Index=5
Description=
DefaultValue=
Type=String
Label=Pass Prim/s

[override_--settings]
Category=Rendering
CategoryOrder=1
Index=6
Description=Enables --settings Husk option.
Label=Enable Settings Prim/s
Type=Boolean
DefaultValue=False

[--settings]
Category=Rendering
CategoryOrder=1
Index=7
Description=
DefaultValue=
Type=String
Label=Settings Prim/s

[override_--slap-comp]
Category=Rendering
CategoryOrder=1
Index=8
Description=Enables --slap-comp Husk option.
Label=Enable Slap Comp
Type=Boolean
DefaultValue=False

[--slap-comp]
Category=Rendering
CategoryOrder=1
Index=9
Description=
DefaultValue=
Type=String
Label=Slap Comp

[override_--tile-count]
Category=Rendering
CategoryOrder=1
Index=10
Description=Enables --tile-count Husk option.
Label=Enable Auto Tile
Type=Boolean
DefaultValue=False

[--tile-count]
Category=Rendering
CategoryOrder=1
Index=11
Description=
DefaultValue=4 4
Type=String
Label=Auto Tile

[--verbose]
Category=Rendering
CategoryOrder=1
Index=12
Description=
Minimum=0
Maximum=9
Increment=1
DefaultValue=0
Type=Integer
Label=Logging Verbosity

[override_--res]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=13
Description=Enables --res Husk option.
Label=Enable Resolution
Type=Boolean
DefaultValue=False

[--res]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=14
Description=
DefaultValue=1920 1080
Type=String
Label=Resolution

[override_--res-scale]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=15
Description=Enables --res-scale Husk option.
Label=Enable Resolution Scale
Type=Boolean
DefaultValue=False

[--res-scale]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=16
Description=
Minimum=0
Maximum=5000
Increment=1
DefaultValue=100
Type=Integer
Label=Resolution Scale

[override_--camera]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=17
Description=Enables --camera Husk option.
Label=Enable Camera
Type=Boolean
DefaultValue=False

[--camera]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=18
Description=
DefaultValue=
Type=String
Label=Camera

[override_--output]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=19
Description=Enables --output Husk option.
Label=Enable Output/s
Type=Boolean
DefaultValue=False

[--output]
Category=RenderSettingsOverrides
CategoryOrder=2
Index=20
Description=
Filter=
DefaultValue=
Type=FilenameSave
Label=Output/s

[override_--headlight]
Category=USD
CategoryOrder=3
Index=21
Description=Enables --headlight Husk option.
Label=Enable Headlight
Type=Boolean
DefaultValue=True

[--headlight]
Category=USD
CategoryOrder=3
Index=22
Description=
Values=None;Distant;Dome
DefaultValue=None
Type=Enum
Label=Headlight

[--disable-scene-materials]
Category=USD
CategoryOrder=3
Index=23
Description=
DefaultValue=False
Type=Boolean
Label=Disable Scene Materials

[--disable-scene-lights]
Category=USD
CategoryOrder=3
Index=24
Description=
DefaultValue=False
Type=Boolean
Label=Disable Scene Lights

[--disable-motionblur]
Category=USD
CategoryOrder=3
Index=25
Description=
DefaultValue=False
Type=Boolean
Label=Disable Motion Blur

