[SceneFile]
Category=Submission
CategoryOrder=0
Type=Filename
Label=USD File Path
Description=The USD file to be rendered by Husk.
Required=False

[--renderer]
Category=Rendering
Type=Enum
Label=Renderer
Values=BRAY_HdKarmaXPU;BRAY_HdKarma
DefaultValue=BRAY_HdKarmaXPU
Description=Render using an alternate Hydra client.

[--verbose]
Category=Rendering
Type=Integer
Label=Verbosity
Minimum=0
Maximum=9
DefaultValue=0
Description=Print more or less information while rendering.
Required=True
